<html>
<head>
	<title>
	Cody Butler
	</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
		<style> 
			body	{
				background-color: cornsilk;

			}



</style>
</head>

<body>
	<h3><a href="index.html">Home</a></h3> 
		<h3><a href="aboutme.html">About Me</a></h3>
			<h3><a href="gallery.html">Gallery</a></h3>

<h1>About Cody Butler</h1>
<h2>Follow my travelling on Instagram at <a href="https://www.instagram.com/codybutler2/" target="_blank">
instagram.com/codybutler2</a> </h2>

<img src="images/photo2.jpg" width="600px" alt="Cody In NYC"/>
<h4>I have a bit of a love hate relationship with nyc... can you relate? </h4>
<p>My name is Cody and I love traveling! I have been to 36 countries and have no plans of slowing down my travels. My next trip is to Peru in August! I am so excited! My major is Video Arts and Technology and I work as  a guide climbing high rise buildings. Bellow is a photo of me at work.</p>
<img src="images/work.jpg" width="600px" alt="This is me working"/>

		</body>
		</html>